DATABASE_URL='postgresql://attendance_db_fuj8_user:T461UInUWkSUsQ8Lm6wXRJH2gpW2m7HY@dpg-cvseicmuk2gs739tmkm0-a.oregon-postgres.render.com/attendance_db_fuj8
'
PORT= https://attendance-system-ubuf.onrender.com


JWT_SECRET='H@rish45559'
