DATABASE_URL='postgresql://attendance_db_fuj8_user:T461UInUWkSUsQ8Lm6wXRJH2gpW2m7HY@dpg-cvseicmuk2gs739tmkm0-a.oregon-postgres.render.com/attendance_db_fuj8'
PORT= 6000
JWT_SECRET='H@rish45559'
JWT_EXPIRES_IN=1d
DEFAULT_ADMIN_USER=admin
DEFAULT_ADMIN_PASS=test@123
